<html>
   <head>
     <title>flip-card</title>
     <link rel="shortcut icon" href="carta da gioco.ico"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <style type="text/css">
         /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
         .flip-card {
           background-color: transparent;
           height: 30px;
           width: 21.78px;
           border: 1px solid #f1f1f1;
           perspective: 1000px; /* Remove this if you don't want the 3D effect */
         }

         /* This container is needed to position the front and back side */
         .flip-card-inner {
           position: relative;
           width: 100%;
           height: 100%;
           text-align: center;
           transition: transform 1s;
           transform-style: preserve-3d;
         }

         /* Do an horizontal flip when you move the mouse over the flip box container */
         .flip-card:focus, .flip-card:active .flip-card-inner {
           transform: rotateY(180deg);
         }

         /* Position the front and back side */
         .flip-card-front, .flip-card-back {
           position: absolute;
           width: 100%;
           height: 100%;
           -webkit-backface-visibility: hidden; /* Safari */
           backface-visibility: hidden;
         }

         /* Style the front side (fallback if image is missing) */
         /* .flip-card-front {
           background-color: #bbb;
           color: black;
         } */

         /* Style the back side */
         .flip-card-back {
           background-color: dodgerblue;
           color: white;
           transform: rotateY(180deg);
         }
      </style>
   </head>
   
   <body>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
             <img src="carta da gioco.png" style="max-height: 30px;">
          </div>
          <div class="flip-card-back">
            -1
          </div>
        </div>
      </div>
      
      <!-- <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div> -->


     
      <script>
         $(document).ready(function(){
            $(".flip-card").click(function(){
               $(".flip-card-inner").css("transform", "rotateY(180deg)");
            })
         })
      </script>
   </body>
</html>